spring.application.name=webapp

server.port=9001

logging.level.root=ERROR
logging.level.com.charmest=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.charmest.webapp.apiUrl=http://localhost:9000